{
  "name": "keepkey-wallet-chrome",
  "version": "1.4.0.13",
  "description": "The KeepKey Wallet extension adds bitcoin wallet functionality to Chrome using the KeepKey device for private key generation, private key storage, and transaction signing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.keepkey.com:client-software/keepkey-wallet-demo-chrome.git"
  },
  "private": true,
  "author": "KeepKey, LLC",
  "license": "(C) 2015-2016 KeepKey, LLC. All rights reserved",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "~3.9",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-bower": "0.0.13",
    "gulp-bump": "^2.2.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.5.2",
    "gulp-hjson": "^1.8.1",
    "gulp-if": "^2.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-html": "^1.0.2",
    "gulp-mocha": "^2.0.1",
    "gulp-ng-constant": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap": "^0.13.0",
    "gulp-yaml": "^1.0.1",
    "gulp-zip": "^3.0.2",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "~1",
    "lodash": "^4.13.1",
    "merge2": "^1.0.2",
    "mocha": "^2.5.3",
    "yargs": "^4.7.1"
  },
  "jshintConfig": {
    "browserify": true,
    "mocha": true,
    "node": true,
    "nonew": true,
    "curly": true,
    "noarg": true,
    "trailing": true,
    "forin": true,
    "noempty": true,
    "eqeqeq": true,
    "strict": false,
    "undef": true,
    "bitwise": true,
    "browser": true,
    "esnext": true,
    "globals": {
      "Promise": false,
      "angular": false
    }
  }
}
