{
  "name": "keepkey-wallet-launcher",
  "version": "3.0.5",
  "description": "A Chrome extension that launches the KeepKey Wallet Chrome application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.keepkey.com:client-software/keepkey-wallet-demo-chrome.git"
  },
  "private": true,
  "author": "KeepKey, LLC",
  "license": "(C) 2015-2016 KeepKey, LLC. All rights reserved",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-hjson": "^2.0.3",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-jsonminify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-wrap": "^0.13.0",
    "gulp-zip": "^3.2.0",
    "lodash": "^4.17.2",
    "yargs": "^6.5.0"
  },
  "devDependencies": {},
  "jshintConfig": {
    "browserify": true,
    "mocha": true,
    "node": true,
    "nonew": true,
    "curly": true,
    "noarg": true,
    "trailing": true,
    "forin": true,
    "noempty": true,
    "eqeqeq": true,
    "strict": false,
    "undef": true,
    "bitwise": true,
    "browser": true,
    "esnext": true,
    "globals": {
      "Promise": false,
      "angular": false
    }
  }
}
